# mindful-consistent-us

./: .gitignore  changes.md  codemagic.yaml  download_used_assets.js  extract_design_system.js  fetch_figma.js  fetch_images.js  figma_design.json  figma_images.json  inspect_section.js  list_screens.js  package-lock.json  package.json  prd.md
admin/: .eslintignore  .gitignore  eslint.config.mjs  package-lock.json  package.json  run_migrations.js  seed.js  vercel.json
admin/prisma/: schema.prisma
admin/prisma/migrations/: add_app_settings.sql  add_body_metrics.sql  add_daily_step_history.sql  add_difficulty_and_body_metrics.sql  add_notification_prefs.sql  add_notifications_help.sql  fix_body_metrics_user_id_type.sql
admin/src/: middleware.ts
admin/src/app/: layout.tsx  page.tsx
admin/src/lib/: admin-session.ts  (+6 more)
ai-plan/: integration-plan.md  qa-todo-june-14.md  remaining-phases-plan.md
app/: README.md  pubspec.yaml
app/android/: build.gradle.kts  gradle.properties
app/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/consistentus/mindful/: MainActivity.kt
app/android/app/src/main/res/values/: ic_launcher_background.xml
app/ios/: ExportOptions.plist
app/lib/: main.dart
app/linux/: CMakeLists.txt
app/scratch/: get_space_grotesk.js
app/test/: widget_test.dart
app/web/: index.html
database/migrations/: 001_initial_schema.sql  002_rls_policies.sql  003_triggers.sql  004_views.sql  005_add_youtube_support.sql  006_add_course_category.sql
(+132 files in other folders)
