org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m
kotlin.jvm.target.validation.mode=warning
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# Bypass AGP 9+ restriction for legacy proguard-android.txt in dependencies
android.r8.proguardAndroidTxt.disallowed=false
