org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=128m
org.gradle.workers.max=2
kotlin.jvm.target.validation.mode=warning
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# Bypass AGP 9+ restriction for legacy proguard-android.txt in dependencies
android.r8.proguardAndroidTxt.disallowed=false
